<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
<PreferenceCategory app:title="@string/app_name">
    <SwitchPreferenceCompat
        app:key="keepDark"
        app:title="Dark Mode"
        app:summary="View the app in dark mode, regardless of the device settings"/>

</PreferenceCategory>

</PreferenceScreen>