<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
<PreferenceCategory app:title="@string/app_name">
    <SwitchPreferenceCompat
        android:defaultValue="true"
        android:key="@string/night_mode_key"
        android:summaryOff="@string/night_mode_off"
        android:summaryOn="@string/night_mode_on"
        app:title="@string/night_mode_title"/>

</PreferenceCategory>

</PreferenceScreen>