<?xml version="1.0" encoding="utf-8"?>
<EditText xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/textInput"
    android:layout_width="@dimen/margin250"
    android:layout_height="@dimen/margin72"
    android:layout_marginTop="@dimen/margin16"
    android:background="@color/secondaryColor"
    android:gravity="center"
    android:hint="@string/enter_your_rpn_here"
    android:inputType="text"
    android:textColorHint="@color/secondaryTextColor"
    android:textColor="@color/secondaryTextColor"
    tools:showIn="@layout/content_main"
    />